{
  "name": "custom-assistant-plugin",
  "version": "1.0.0",
  "description": "This plugin serves as a starting point for writing a Mattermost plugin. Feel free to base your own plugin off this repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.3.0",
    "eslint-plugin-mattermost": "^0.0.1-security",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
